{
  "version": 2,
  "name": "seller-circle-fba",
  "redirects": [
    { "source": "/checkout",  "destination": "https://ana-tagrba.systeme.io/8144854c",                         "permanent": false },
    { "source": "/register",  "destination": "https://ana-tagrba.systeme.io/8144854c",                         "permanent": false },
    { "source": "/enroll",    "destination": "https://ana-tagrba.systeme.io/8144854c",                         "permanent": false },
    { "source": "/join",      "destination": "https://ana-tagrba.systeme.io/8144854c",                         "permanent": false },
    { "source": "/login",     "destination": "https://app.systeme.io/dashboard",                                "permanent": false },
    { "source": "/dashboard", "destination": "https://app.systeme.io/dashboard",                                "permanent": false },
    { "source": "/course",    "destination": "https://ana-tagrba.systeme.io/school/course/seller-circle-fba",  "permanent": false },
    { "source": "/thankyou",  "destination": "https://ana-tagrba.systeme.io/1e098311",                         "permanent": false }
  ],
  "routes": [
    { "src": "/",        "dest": "/index.html" },
    { "src": "/privacy", "dest": "/pages/privacy.html" },
    { "src": "/terms",   "dest": "/pages/terms.html" },
    { "src": "/refund",  "dest": "/pages/refund.html" },
    { "src": "/(.*)",    "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" },
        { "key": "Cache-Control",           "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
